tr
  td
    = question.title
  td
    = question.body
  td
    - if current_user&.author_of?(question)
      = button_to 'Удалить вопрос', question_path(question), method: :delete, data: { confirm: 'Вы действительно хотите удалить вопрос?'}
