- if @questions.present?
  table class='questions-list'
    tr
      th Заголовок вопроса
      th Текст вопроса
      th Опции
    = render @questions
- else 
  p Вопросы еще не созданы.

p= link_to 'Ask question', new_question_path
