= render 'shared/errors', resource: @question

= form_with model: @question, url: questions_path, local: false   do |f|
  = f.label :title
  = f.text_field :title, name: "question[title]"
  = f.label :body
  = f.text_area :body, name: "question[body]"
  = f.submit 'Ask'
