= render 'shared/errors', resource: @question

= form_with model: @question, url: questions_path do |f|
  = f.label :title
  = f.text_field :title, name: "question[title]"
  = f.label :body
  = f.text_area :body, name: "question[body]"
  = f.hidden_field :author_id, value: current_user.id, name: "question[author_id]"
  = f.submit 'Ask'
