
h1= "Заголовок: #{question.title}"
p= "Тело вопроса: #{question.body}"

hr
h2 Полученные ответы
.answers
  = render 'answers/answers_list', best_answer: @best_answer, other_answers: @other_answers
  / p Лучший ответ
  / = render 'answers/best_answer', resource: @best_answer
  / hr
  / - if @other_answers.present?
  /   = render 'answers/other_answers', collection: @other_answers
  / - else
  /   p Ответов еще не создано
  br
.answer-errors
  = render 'shared/errors', resource: @answer 

p
  - if user_signed_in?
    p Форма ответа на вопрос
    = form_with model: [question, @answer], class: 'new-answer', local: false do |f|
      = f.label :body
      = f.text_area :body, name: "answer[body]"
      = f.submit 'Add answer'
  - else 
    p
      = link_to "Авторизуйтесь", new_user_session_path
      | , чтобы иметь возможность дать ответ на вопрос

p
  hr
  = link_to "Назад к списку вопросов", questions_path
