- if user_signed_in?
  p
    |  Welcome 
    = current_user.email
    |  (
    = link_to 'Logout', destroy_user_session_path, method: :delete
    | ) 
- elsif defined?(resource_name)
  = link_to t('.login_link'), new_session_path(resource_name)
  |  | 
  = link_to t('.sign_in_link'), new_registration_path(resource_name)
hr
