.best_answer
  - if best_answer.present?
    = render 'answers/best_answer', resource: best_answer

.other_answers
  - if other_answers.present?
    = render 'answers/other_answers', collection: other_answers
  
